main {
    height: 350px;
    padding: 0px 60px
}

h1,
h3 {
    text-align: center
}

#mainslider {
    margin-top: 30px;
}

#mainslider,
.carousel-inner {
    height: 100%
}

.carousel-inner {
    padding: 25px 40px
}

.carousel-item section {
    width: 100%;
    height: 250px;
    display: grid;
    grid-template-columns: repeat(6, min-content);
    gap: 100px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: opacity(1) drop-shadow(0 0 0 #082369);
}

.carousel-control-prev {
    justify-content: flex-start;
    width: 20px;
}

.carousel-control-next {
    justify-content: flex-end;
    width: 20px;
}

.carousel-indicators li {
    background-color: blue;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 150px;
    height: 250px;
    background-color: #fff;
    filter: drop-shadow(0px 100px 80px rgba(0, 0, 0, 0.07)) drop-shadow(0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198)) drop-shadow(0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275)) drop-shadow(0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035)) drop-shadow(0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725)) drop-shadow(0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802));
    border-radius: 10px;
}

.cards:hover {
    transform: scale(1.25);
}

.carousel-item a {
    width: 100%;
    height: 100%;
    color: black;
    text-decoration: none;
}

.cards img {
    max-height: 50%;
}
